# AndroidBaseJava

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/native_new/android/androidbasejava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/native_new/android/androidbasejava/: BaseActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/com/example/native_new/android/androidbasejava/api/: ApiService.java
app/src/main/java/com/example/native_new/android/androidbasejava/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseViewHolder.java  BaseViewModel.java
app/src/main/java/com/example/native_new/android/androidbasejava/crashreport/: FakeCrashLibrary.java
app/src/main/java/com/example/native_new/android/androidbasejava/data/: AppPreferences.java
app/src/main/java/com/example/native_new/android/androidbasejava/data/api/: ApiAuth.java  ApiService.java  ApiServiceWithAuth.java  AuthApiService.java  AuthInterceptor.java  ConnectivityInterceptor.java  PokeApiService.java
app/src/main/java/com/example/native_new/android/androidbasejava/data/db/: AppDB.java  BooksDao.java  PokeDao.java  PokemonDB.java
app/src/main/java/com/example/native_new/android/androidbasejava/data/db/entities/: Books.java
app/src/main/java/com/example/native_new/android/androidbasejava/data/model/: Books.java  Pokemon.java  PokemonResponse.java
app/src/main/java/com/example/native_new/android/androidbasejava/data/models/: Books.java
app/src/main/java/com/example/native_new/android/androidbasejava/db/: AppDB.java  BooksDao.java  PokeDao.java  PokemonDB.java  TasksDao.java
app/src/main/java/com/example/native_new/android/androidbasejava/db/mapper/: TaskMapper.java
app/src/main/java/com/example/native_new/android/androidbasejava/db/model/: Books.java  TasksEntity.java  TasksEntityBuilder.java
app/src/main/java/com/example/native_new/android/androidbasejava/di/: AppModule.java  DataBaseModule.java  NetworkModule.java  SchedulersModule.java
app/src/main/java/com/example/native_new/android/androidbasejava/exceptions/: NoConnectivityException.java
app/src/main/java/com/example/native_new/android/androidbasejava/model/: Books.java  Pokemon.java  PokemonResponse.java  Task.java
app/src/main/java/com/example/native_new/android/androidbasejava/mvibase/: MviAction.java  MviIntent.java  MviResult.java  MviView.java  MviViewModel.java  MviViewState.java
app/src/main/java/com/example/native_new/android/androidbasejava/repository/: Repository.java  TaskDataSource.java  TaskRepository.java
app/src/main/java/com/example/native_new/android/androidbasejava/repository/todos/tasks/: TaskDataSource.java  TaskRepository.java
app/src/main/java/com/example/native_new/android/androidbasejava/shareviewmodel/: ShareMainDetailViewModel.java
app/src/main/java/com/example/native_new/android/androidbasejava/ui/: MainActions.java  MainActivity.java  MainActivityViewModel.java
app/src/main/java/com/example/native_new/android/androidbasejava/ui/base/: BaseActionBarActivity.java  BaseActivity.java  BaseFragment.java  BaseViewModel.java  ScrollChildSwipeRefreshLayout.java
app/src/main/java/com/example/native_new/android/androidbasejava/ui/custom/: RecyclerItemClickListener.java
app/src/main/java/com/example/native_new/android/androidbasejava/ui/detail/: FragmentDetail.java  FragmentDetailViewModel.java
app/src/main/java/com/example/native_new/android/androidbasejava/ui/main/: MainFragment.java  MainViewModel.java  PokemonAdapter.java
app/src/main/java/com/example/native_new/android/androidbasejava/ui/main/pagedbook/: AdapterBooks.java  VHBooks.java
app/src/main/java/com/example/native_new/android/androidbasejava/ui/settings/: AppSettings.java  AppSettingsViewModel.java
app/src/main/java/com/example/native_new/android/androidbasejava/ui/splash/: SplashFragment.java  SplashViewModel.java
app/src/main/java/com/example/native_new/android/androidbasejava/ui/todos/addedittask/: AddEditTaskAction.java  AddEditTaskActionProcessorHolder.java  AddEditTaskFragment.java  AddEditTaskIntent.java  AddEditTaskResult.java  AddEditTaskViewModel.java  AddEditTaskViewState.java
app/src/main/java/com/example/native_new/android/androidbasejava/ui/todos/tasks/: TaskFragment.java  TasksAction.java  TasksActionProcessorHolder.java  TasksAdapter.java  TasksFilterType.java  TasksIntent.java  TasksResult.java  TasksViewModel.java  TasksViewState.java
app/src/main/java/com/example/native_new/android/androidbasejava/usecase/: GetBooksUC.java  RequestBooksUC.java
app/src/main/java/com/example/native_new/android/androidbasejava/usercase/: GetBooksUC.java  RequestBooksUC.java
app/src/main/java/com/example/native_new/android/androidbasejava/utils/: ActivityUtils.java  AppExecutors.java  Constants.java  DeviceUtils.java  LceStatus.java  ObservableUtils.java  Resources.java  Status.java  UiNotificationStatus.java  UnsafeOkHttpClient.java  ViewModelUtil.java
app/src/main/java/com/example/native_new/android/androidbasejava/utils/logs/: AppDebugTree.java  DebugTree.java  LogTag.java
app/src/main/java/com/example/native_new/android/androidbasejava/utils/schedulers/: BaseSchedulerProvider.java  ImmediateSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/anim/: slide_in_from_right.xml  slide_out_to_left.xml
app/src/main/res/font/: family_dancing_script.xml  family_roboto.xml
app/src/main/res/font-v26/: family_dancing_script.xml  family_roboto.xml
app/src/main/res/layout/: addtask_frag.xml  detail_fragment.xml  fragment_tasks.xml  list_item.xml  main_activity.xml  main_fragment.xml  splash_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_text.xml
app/src/main/res/xml/: app_settings.xml
app/src/test/java/com/example/native_new/android/androidbasejava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
