<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/tasksFragment">

    <fragment
        android:id="@+id/tasksFragment"
        android:name="com.example.native_new.android.androidbasejava.ui.todos.tasks.TaskFragment"
        android:label="tasks_fragment"
        tools:layout="@layout/fragment_tasks">

    </fragment>

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.native_new.android.androidbasejava.ui.main.MainFragment"
        android:label="main_fragment"
        tools:layout="@layout/main_fragment">
        <action
            android:id="@+id/action_mainFragment_to_fragmentDetail"
            app:destination="@id/fragmentDetail"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_to_left"

            app:popEnterAnim="@anim/slide_in_from_left"
            app:popExitAnim="@anim/slide_out_to_right" />
        <action
            android:id="@+id/action_mainFragment_to_fragmentSettings"
            app:destination="@id/fragmentSettings"

            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_to_left"

            app:popEnterAnim="@anim/slide_in_from_left"
            app:popExitAnim="@anim/slide_out_to_right" />
        <!--        app:exitAnim="@anim/slide_out_to_right"-->
        <!--            -->
        <!--            -->
    </fragment>
    <fragment
        android:id="@+id/fragmentDetail"
        android:name="com.example.native_new.android.androidbasejava.ui.detail.FragmentDetail"
        android:label="fragment_detail_fragment"
        tools:layout="@layout/detail_fragment" />
    <fragment
        android:id="@+id/fragmentSettings"
        android:name="com.example.native_new.android.androidbasejava.ui.settings.AppSettings"
        android:label="fragment_app_settings" />
</navigation>